# customer-service

./: pom.xml
src/main/java/com/dehe/: CustomerServiceApplication.java
src/main/java/com/dehe/Interceptor/: HttpHandShakeIntecepter.java  LoginInterceptor.java  SocketChannelIntecepter.java
src/main/java/com/dehe/config/: CorsConfig.java  InterceptorConfig.java  WebSocketConfig.java
src/main/java/com/dehe/controller/v1/: AdminloginController.java  Usercontroller.java  V1ChatRoomController.java
src/main/java/com/dehe/domain/: AdminUser.java  User.java
src/main/java/com/dehe/listener/: ConnectEventListener.java  SubscribeEventListener.java
src/main/java/com/dehe/mapper/: AdminMapper.java  UserMapper.java
src/main/java/com/dehe/model/: IPClass.java  InMessage.java  LoginRequest.java  OutMessage.java
src/main/java/com/dehe/service/: AdminService.java  UserService.java  WebSocketService.java
src/main/java/com/dehe/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/dehe/utils/: CommonUtils.java  JWTUtils.java  JsonData.java  JsonUtils.java  RedisClient.java
src/main/java/com/dehe/wxpush/: WxPush.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml
src/test/java/com/dehe/: CustomerServiceApplicationTests.java
